<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Thermal Chamber</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        
        <!-- Connection Bar -->
        <child>
          <object class="GtkActionBar" id="toolbar">
            <child>
              <object class="GtkComboBoxText" id="ip_combo">
                <items>
                  <item>192.168.1.100</item>
                  <item>192.168.1.101</item>
                </items>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="connect_btn">
                <property name="label">Connect</property>
              </object>
            </child>
          </object>
        </child>
        
        <!-- Temperature Display -->
        <child>
          <object class="GtkGrid" id="temp_grid">
            <child>
              <object class="GtkLabel">
                <property name="label">Current:</property>
                <property name="halign">start</property>
              </object>
              <layout>
                <property name="column">0</property>
                <property name="row">0</property>
              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="current_temp">
                <property name="label">25.0°C</property>
              </object>
              <layout>
                <property name="column">1</property>
                <property name="row">0</property>
              </layout>
            </child>
          </object>
        </child>
        
        <!-- Plot Area -->
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkDrawingArea" id="plot_area">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>